# API-MS-V1

./: .gitignore  build.gradle  keystore.csr  keystore.jks  publickey.pem
src/main/java/: MainVerticle.java
src/main/java/com/pawfor/vertx/microservice/authorization/: Authorization.java
src/main/java/com/pawfor/vertx/microservice/domain/: Item.java  User.java
src/main/java/com/pawfor/vertx/microservice/security/: EncryptingPassword.java
src/main/java/com/pawfor/vertx/microservice/verticle/: UserVerticle.java
src/test/java/com/pawfor/vertx/microservice/security/: EncryptingPasswordTest.java
src/test/java/com/pawfor/vertx/microservice/verticle/: UserServiceTest.java
