plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'io.vertx', name: 'vertx-core', version: '4.3.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'io.vertx', name: 'vertx-web', version: '4.3.5'
    implementation group: 'io.vertx', name: 'vertx-config', version: '4.3.5'
    implementation group: 'io.vertx', name: 'vertx-mongo-client', version: '4.3.5'
    implementation group: 'io.vertx', name: 'vertx-auth-jwt', version: '4.3.5'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

    //Testing
    testImplementation group: 'io.vertx', name: 'vertx-junit5', version: '4.3.6'
    testImplementation group: 'io.vertx', name: 'vertx-unit', version: '4.3.6'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'


}

test {
    useJUnitPlatform()
}